<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>267 Fifth Avenue</title>
  <meta name="description" content="267 Fifth Avenue building site">
</head>
<header>
  <nav>
  <ul>
    <li>Work</li>
    <li>Skills</li>
    <li>About</li>
    <li>Contact</li>
  </ul>
  </nav>
</header>
  <div class="intro-hero">
    <h1>Keri Gerheart</h1>
    <h2>Web Developer</h2>
  </div>
<footer class="site-footer">
  <p>Copyright &copy; Keri. All rights reserved.</p>
</footer>
<body>
</body>
</html>
